[worldserver]

###################################################################################################
#	CONGRATS ON LEVEL-UP
###################################################################################################

# Enable the module? (1: true | 0: false)

Congrats.Enable = 1

# Enable the Per level congratulations announcement (1: true | 0: false)
CongratsPerLevel.Enable = 0

# Announce the module when the player logs in?

Congrats.Announce = 0

# Set what the player receives at each level
# M: Gold 
# S: SpellID to be cast on the player
# 1: First ItemID to be given to the player
# 2: Second ItemID to be given to the player

# Level 10
# 1 Gold / Blessing of Kings
# Red Rose / TCG: Foam Sword Rack
Congrats.L10M = 1;

# Level 20
# 10 Gold / Power Word Fortitude
# Rag Doll / TCG: Flag of Ownership
Congrats.L20M = 10

# Level 30
# 15 Gold / Mark of the Wild
# Sleeveless T-Shirt / TCG: Ogre Pinata 
Congrats.L30M = 15

# Level 40
# 20 Gold / Blessing of Kings
# Shadow Circuit / TCG: Carved Ogre Idol 
Congrats.L40M = 20

# Level 50
# 25 Gold / Power Word Fortutude
# Blood of the Mountain / TCG: Imp in a Ball
Congrats.L50M = 25

# Level 60
# 30 Gold / Mark of the Wild
# Direbrew's Remote / TCG: Goblin Gumbo Kettle
Congrats.L60M = 30

# Level 70
# 35 Gold / Power Word Fortitude
# Cuergo's Gold / TCG: Instant Statue Pedestal
Congrats.L70M = 35
Congrats.L70S = 0
Congrats.L701 = 0
Congrats.L702 = 0

# Level 80
# 100 Gold / Blessing of Kings
# Cuergo's Gold with Worm / Haunted Momento
Congrats.L80M = 500
Congrats.L80S = 0
Congrats.L801 = 43951
Congrats.L802 = 0
